# jwget

./: README.md  pom.xml
src/main/java/org/wiztools/jwget/: FileNameGenerator.java  JWGetMain.java
